{ parameter
    (or (unit %def)
        (pair %withdrawFa12
           (pair (nat %amount) (address %invst_token_address))
           (address %receiver_address))) ;
  storage
    (pair (pair (pair %nft_address address nat)
                (map %token_balances_fa12
                   address
                   (pair (pair (nat %balance) (nat %decimals)) (address %invst_token_address))))
          (address %wallet_manager)) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP ; NIL operation ; PAIR }
           { DUP 2 ;
             CDR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { DROP 2 ; PUSH string "ONLY_WALLET_MANAGER_ALLOWED" ; FAILWITH }
                { DUP ;
                  CAR ;
                  CDR ;
                  CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                  IF_NONE { PUSH string "INVESTMENT_TOKEN_CONTRACT_NOT_FOUND" ; FAILWITH } {} ;
                  DUP 2 ;
                  CAR ;
                  CAR ;
                  DIG 2 ;
                  CDR ;
                  SELF_ADDRESS ;
                  PAIR 3 ;
                  SWAP ;
                  PUSH mutez 0 ;
                  DIG 2 ;
                  TRANSFER_TOKENS ;
                  SWAP ;
                  NIL operation ;
                  DIG 2 ;
                  CONS ;
                  PAIR } } } }

