{ parameter
    (or (or (or (or (pair %balance_of
                       (list %requests (pair (address %owner) (nat %token_id)))
                       (contract %callback
                          (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                    (pair %burn (nat %token_id) (nat %token_amount)))
                (or (pair %buy_from_market_place (nat %token_id) (nat %token_amount) (address %seller))
                    (pair %mint (nat %token_amount) (string %ipfs_hash))))
            (or (or (nat %remove_from_market_place)
                    (pair %set_on_market_place
                       (nat %token_id)
                       (nat %token_amount)
                       (mutez %price_per_token)))
                (or (list %transfer
                       (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))))
                    (address %update_admin))))
        (or (bytes %update_metadata)
            (list %update_operators
               (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                   (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (pair (address %admin) (big_map %ledger (pair address nat) nat))
                (big_map %market_place
                   (pair nat address)
                   (pair (pair (mutez %price_per_token) (timestamp %timestamp)) (nat %token_amount)))
                (big_map %metadata string bytes))
          (pair (nat %next_token_id)
                (big_map %operators (pair (address %owner) (address %operator) (nat %token_id)) unit))
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
          (nat %total_tokens)) ;
  code { LAMBDA
           (pair address address nat nat)
           operation
           { UNPAIR 4 ;
             SELF_ADDRESS ;
             CONTRACT %transfer
               (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
             IF_NONE { PUSH string "UNKNOWN_CONTRACT_FOR_TRANSFER" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address nat nat))) ;
             NIL (pair address nat nat) ;
             DIG 7 ;
             DIG 7 ;
             DIG 7 ;
             PAIR 3 ;
             CONS ;
             DIG 4 ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DUP ;
                         CAR ;
                         MAP { DUP 3 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DUP 2 ;
                               CDR ;
                               MEM ;
                               NOT ;
                               IF { DROP ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH }
                                  { DUP 3 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    DUP 2 ;
                                    CDR ;
                                    DUP 3 ;
                                    CAR ;
                                    PAIR ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    SWAP ;
                                    PAIR } } ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { UNPAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 2 ;
                         MEM ;
                         NOT ;
                         IF { DROP 3 ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH }
                            { DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 2 ;
                              SENDER ;
                              PAIR ;
                              GET ;
                              IF_NONE
                                { DROP 3 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                { DUP 3 ;
                                  DUP 2 ;
                                  COMPARE ;
                                  LT ;
                                  IF { DROP 4 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                     { DUP 3 ;
                                       SWAP ;
                                       SUB ;
                                       ABS ;
                                       DUP 4 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DUP 2 ;
                                       SOME ;
                                       DUP 4 ;
                                       SENDER ;
                                       PAIR ;
                                       PAIR 3 ;
                                       DUP 5 ;
                                       CDR ;
                                       DUP 6 ;
                                       CAR ;
                                       CDR ;
                                       DIG 2 ;
                                       UNPAIR 3 ;
                                       UPDATE ;
                                       DUP 7 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH nat 0 ;
                                       DIG 3 ;
                                       COMPARE ;
                                       EQ ;
                                       IF { DUP 5 ;
                                            CDR ;
                                            CDR ;
                                            CAR ;
                                            DIG 3 ;
                                            NONE (pair nat (map string bytes)) ;
                                            SWAP ;
                                            UPDATE }
                                          { DIG 2 ; DROP ; DUP 4 ; CDR ; CDR ; CAR } ;
                                       PAIR ;
                                       DUP 2 ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       SWAP ;
                                       CAR ;
                                       PAIR ;
                                       SWAP ;
                                       DIG 2 ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       DUP 2 ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 2 ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       SWAP ;
                                       CAR ;
                                       PAIR } } } ;
                         NIL operation } ;
                     PAIR }
                   { IF_LEFT
                       { UNPAIR 3 ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         DUP 3 ;
                         PAIR ;
                         GET ;
                         IF_NONE
                           { DROP 5 ; PUSH string "UNKNOWN_MARKET_PLACE_ENRTY" ; FAILWITH }
                           { DUP 3 ;
                             DUP 2 ;
                             CDR ;
                             COMPARE ;
                             LT ;
                             IF { DROP 6 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                { DUP 3 ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  MUL ;
                                  AMOUNT ;
                                  COMPARE ;
                                  NEQ ;
                                  IF { DROP 6 ; PUSH string "WRONG_AMOUNT_FOR_PAYMENT" ; FAILWITH }
                                     { DUP 3 ;
                                       DUP 2 ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       SELF_ADDRESS ;
                                       SENDER ;
                                       DIG 5 ;
                                       DUP 6 ;
                                       DIG 2 ;
                                       DIG 3 ;
                                       PAIR 4 ;
                                       DIG 6 ;
                                       SWAP ;
                                       EXEC ;
                                       PUSH string "UNKNOWN_SELLER_ACCOUNT" ;
                                       DUP 6 ;
                                       CONTRACT unit ;
                                       IF_NONE { FAILWITH } { SWAP ; DROP } ;
                                       AMOUNT ;
                                       UNIT ;
                                       TRANSFER_TOKENS ;
                                       DUP 7 ;
                                       CDR ;
                                       DUP 8 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       PUSH nat 0 ;
                                       DUP 6 ;
                                       COMPARE ;
                                       EQ ;
                                       IF { DIG 4 ;
                                            DIG 5 ;
                                            DROP 2 ;
                                            DUP 7 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 6 ;
                                            DIG 6 ;
                                            PAIR ;
                                            NONE (pair (pair mutez timestamp) nat) ;
                                            SWAP ;
                                            UPDATE }
                                          { DUP 9 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            DIG 5 ;
                                            DIG 6 ;
                                            CAR ;
                                            PAIR ;
                                            SOME ;
                                            DIG 7 ;
                                            DIG 7 ;
                                            PAIR ;
                                            UPDATE } ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       NIL operation ;
                                       DIG 3 ;
                                       CONS ;
                                       DIG 2 ;
                                       CONS ;
                                       PAIR } } } }
                       { DIG 2 ;
                         DROP ;
                         UNPAIR ;
                         PUSH string "Q" ;
                         DUP 3 ;
                         PUSH nat 1 ;
                         PUSH nat 0 ;
                         SLICE ;
                         IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                         COMPARE ;
                         NEQ ;
                         PUSH nat 46 ;
                         DUP 4 ;
                         SIZE ;
                         COMPARE ;
                         NEQ ;
                         OR ;
                         IF { DROP 3 ; PUSH string "INVALID_IPFS_HASH" ; FAILWITH }
                            { DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 2 ;
                              DUP 5 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SENDER ;
                              PAIR ;
                              PAIR 3 ;
                              EMPTY_MAP string bytes ;
                              DIG 3 ;
                              PUSH string "ipfs://" ;
                              CONCAT ;
                              PACK ;
                              SOME ;
                              PUSH string "" ;
                              UPDATE ;
                              DUP 4 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              UNPAIR 3 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DUP 5 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              DUP 6 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              DUP 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              CDR ;
                              DUP 2 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              PUSH nat 1 ;
                              DUP 6 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              ADD ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DIG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              ADD ;
                              DUP 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR } ;
                         NIL operation ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         GT ;
                         IF { DROP 3 ; PUSH string "NO_XTZ_AMOUNT" ; FAILWITH }
                            { DUP 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              SENDER ;
                              DUP 3 ;
                              PAIR ;
                              GET ;
                              IF_NONE
                                { DROP 3 ; PUSH string "UNKNOWN_MARKET_PLACE_ENTRY" ; FAILWITH }
                                { SELF_ADDRESS ;
                                  SENDER ;
                                  DIG 2 ;
                                  CDR ;
                                  DUP 4 ;
                                  DIG 2 ;
                                  DIG 3 ;
                                  PAIR 4 ;
                                  DIG 3 ;
                                  SWAP ;
                                  EXEC ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  SENDER ;
                                  DIG 3 ;
                                  PAIR ;
                                  PAIR ;
                                  DUP 3 ;
                                  CDR ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DIG 2 ;
                                  UNPAIR ;
                                  NONE (pair (pair mutez timestamp) nat) ;
                                  SWAP ;
                                  UPDATE ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  NIL operation ;
                                  DIG 2 ;
                                  CONS ;
                                  PAIR } } }
                       { UNPAIR 3 ;
                         PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         GT ;
                         IF { DROP 5 ; PUSH string "NO_XTZ_AMOUNT" ; FAILWITH }
                            { DUP 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DUP 2 ;
                              MEM ;
                              NOT ;
                              IF { DROP 5 ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH }
                                 { DUP 4 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 2 ;
                                   SENDER ;
                                   PAIR ;
                                   GET ;
                                   IF_NONE
                                     { DROP 5 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                     { DUP 3 ;
                                       SWAP ;
                                       COMPARE ;
                                       LT ;
                                       IF { DROP 5 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                          { SELF_ADDRESS ;
                                            SENDER ;
                                            DUP 4 ;
                                            DUP 4 ;
                                            DIG 3 ;
                                            DIG 3 ;
                                            PAIR 4 ;
                                            DIG 5 ;
                                            SWAP ;
                                            EXEC ;
                                            DIG 2 ;
                                            NOW ;
                                            DIG 4 ;
                                            PAIR ;
                                            PAIR ;
                                            DUP 4 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            SWAP ;
                                            SENDER ;
                                            DIG 4 ;
                                            PAIR ;
                                            PAIR 3 ;
                                            DUP 3 ;
                                            CDR ;
                                            DUP 4 ;
                                            CAR ;
                                            CDR ;
                                            CDR ;
                                            DIG 2 ;
                                            UNPAIR 3 ;
                                            SWAP ;
                                            SOME ;
                                            SWAP ;
                                            UPDATE ;
                                            PAIR ;
                                            DIG 3 ;
                                            CAR ;
                                            CAR ;
                                            PAIR ;
                                            PAIR ;
                                            NIL operation ;
                                            DIG 2 ;
                                            CONS ;
                                            PAIR } } } } } }
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         GT ;
                         IF { DROP 2 ; PUSH string "NO_XTZ_AMOUNT" ; FAILWITH }
                            { ITER { UNPAIR ;
                                     DIG 2 ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     ITER { SWAP ;
                                            UNPAIR ;
                                            DIG 2 ;
                                            UNPAIR 3 ;
                                            DUP 5 ;
                                            CDR ;
                                            CDR ;
                                            CAR ;
                                            DUP 3 ;
                                            MEM ;
                                            NOT ;
                                            IF { DROP 5 ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH }
                                               { DUP 5 ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 DUP 3 ;
                                                 DUP 6 ;
                                                 PAIR ;
                                                 GET ;
                                                 IF_NONE { PUSH nat 0 } {} ;
                                                 DUP 4 ;
                                                 DUP 2 ;
                                                 COMPARE ;
                                                 LT ;
                                                 IF { DROP 6 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                                    { DUP 3 ;
                                                      SENDER ;
                                                      DUP 7 ;
                                                      PAIR 3 ;
                                                      DUP 7 ;
                                                      CDR ;
                                                      CAR ;
                                                      CDR ;
                                                      SWAP ;
                                                      MEM ;
                                                      NOT ;
                                                      DUP 6 ;
                                                      SENDER ;
                                                      COMPARE ;
                                                      NEQ ;
                                                      AND ;
                                                      IF { DROP 6 ; PUSH string "FA2_NOT_OPERATOR" ; FAILWITH }
                                                         { DUP 6 ;
                                                           CAR ;
                                                           CAR ;
                                                           CDR ;
                                                           DUP 5 ;
                                                           DIG 2 ;
                                                           SUB ;
                                                           ABS ;
                                                           SOME ;
                                                           DUP 4 ;
                                                           DUP 7 ;
                                                           PAIR ;
                                                           PAIR 3 ;
                                                           UNPAIR 3 ;
                                                           UPDATE ;
                                                           DUP ;
                                                           DUP 4 ;
                                                           DUP 4 ;
                                                           PAIR ;
                                                           GET ;
                                                           IF_NONE
                                                             { DUG 3 ; PAIR ; SWAP ; SOME ; SWAP ; UPDATE }
                                                             { SWAP ;
                                                               DIG 4 ;
                                                               DIG 2 ;
                                                               ADD ;
                                                               SOME ;
                                                               DIG 3 ;
                                                               DIG 3 ;
                                                               PAIR ;
                                                               PAIR 3 ;
                                                               UNPAIR 3 ;
                                                               UPDATE } ;
                                                           DUP 3 ;
                                                           CDR ;
                                                           DUP 4 ;
                                                           CAR ;
                                                           CDR ;
                                                           DIG 2 ;
                                                           DIG 4 ;
                                                           CAR ;
                                                           CAR ;
                                                           CAR ;
                                                           PAIR ;
                                                           PAIR ;
                                                           PAIR ;
                                                           SWAP ;
                                                           PAIR } } } } ;
                                     CDR } } }
                       { DUP 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH string "NOT_AN_ADMIN" ; FAILWITH }
                            { DUP 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              PAIR ;
                              PAIR ;
                              PAIR } } ;
                     NIL operation ;
                     PAIR } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { DUP 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH string "NOT_AN_ADMIN" ; FAILWITH }
                    { DUP 2 ;
                      CDR ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      SOME ;
                      PUSH string "contents" ;
                      UPDATE ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR } }
               { ITER { IF_LEFT
                          { DUP ;
                            CAR ;
                            SENDER ;
                            COMPARE ;
                            NEQ ;
                            IF { DROP 2 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                               { DUP 2 ;
                                 CDR ;
                                 CDR ;
                                 DUP 3 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 UNIT ;
                                 DIG 3 ;
                                 SWAP ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 DUP 3 ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 CAR ;
                                 PAIR } }
                          { DUP ;
                            CAR ;
                            SENDER ;
                            COMPARE ;
                            NEQ ;
                            IF { DROP 2 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                               { DUP 2 ;
                                 CDR ;
                                 CDR ;
                                 DUP 3 ;
                                 CDR ;
                                 CAR ;
                                 CDR ;
                                 DIG 2 ;
                                 NONE unit ;
                                 SWAP ;
                                 UPDATE ;
                                 DUP 3 ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 CAR ;
                                 PAIR } } } } ;
             NIL operation ;
             PAIR } } }

